{
  "name": "game_list_app",
  "version": "1.0.0",
  "description": "favorite game list application",
  "main": "server.js",
  "engines": {
    "node": "v16.0.0",
    "npm": "8.11.0"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.2",
    "ansi-regex": "^6.0.1",
    "aws-sdk": "^2.978.0",
    "cors": "^2.8.5",
    "ejs": "latest",
    "express": "latest",
    "express-ejs-layouts": "latest",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.5",
    "mpath": "^0.8.4",
    "multer": "latest",
    "multer-s3": "^2.10.0",
    "stripe": "^8.176.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "alanshirk",
  "license": "ISC"
}
