:root {
    --color-btn-primary-background: hsl(var(--color-base-hue), 100%, 73%);
    --color-btn-primary-text: hsl(var(--color-base-hue), 100%, 20%);
    --color-btn-primary-text: hsl(var(--color-base-hue), 100%, 10%);
    --color-btn-border: black;
    --color-btn-cancel-text: hsl(var(--color-cancel-hue), 100%, 20%);
    --color-btn-cancel-text-dark: hsl(var(--color-cancel-hue), 100%, 10%);
    --color-btn-cancel-background: hsl(var(--color-cancel-hue), 100%, 73%);
    --color-btn-cancel-background-dark: hsl(var(--color-cancel-hue), 100%, 63%);
    --color-btn-primary-background-dark: hsl(var(--color-base-hue), 100%, 63%);
}
.btn {
    border: 1px solid var(--color-btn-border);
    border-radius: 0.5rem;
    padding: 0.2rem 0.8rem;
    font-size: 1.2rem;
    font-family: 'AG_Helvetica';
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
}

.btn-primary {
    color: var(--color-btn-primary-text);
    background-color: var(--color-btn-primary-background);
}
.btn-primary:hover {
    color: var(--color-btn-primary-text);
    background-color: var(--color-btn-primary-background-dark);
}

.btn-cancel {
    color: var(--color-btn-cancel-text);
    background-color: var(--color-btn-cancel-background);
}

.btn-cancel:hover {
    color: var(--color-btn-cancel-text);
    background-color: var(--color-btn-cancel-background-dark);
}

.btn-row {
    display: flex;
    align-items: flex-start;
}

.btn-row > * {
    margin-left: 1rem;
}

.btn-row > *:first-child {
    margin-left: 0;
}

.btn-donate {
    color: var(--color-donate-text-dark);
    width: 10rem;
    height: 12rem;
}

.btn-donate:hover {
    filter: brightness(1.5);
}