@import 'fonts.css';

:root {
    --nav-title-font-size: 4rem;
    --nav-title-font-weight: bold;
    --nav-link-font-weight: 500;
}

.header-title {
    margin: auto;
    font-family: '00222';
    color: var(--color-text-light);
    text-decoration: none;
    font-size: var(--nav-title-font-size);
    font-weight: var(--nav-title-font-weight);
}

.header-nav {
    font-family: '00222';
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
    font-size: 1.5rem;
}

.header-nav ul {
    margin: auto;
    display: flex;
    padding: 0;
}

.header-nav li {
    list-style: none;
}

.header-nav li a {
    text-decoration: none;
    color: var(--color-text-light);
    font-weight: var(--nav-link-font-weight);
    padding: 1rem;
}

.header-nav li a:hover, .header-title:hover {
    color: white;
}