@import 'shared/variables.css';
@import 'shared/fonts.css';
@import 'shared/header.css';
@import 'shared/buttons.css';
@import 'shared/form.css';

:root {
    font-size: 20px;
	color: var(--color-text-light);
}

*, *::before, *::after {
	box-sizing: border-box;
}

body, html {
	font-family: 'AG_Helvetica';
    background: linear-gradient(to right, var(--color-background-dark), var(--color-background-light));
    height: 100%;
}

@media screen and (max-width: 992px) {
	body {
	background: var(--color-background-light);
	}
}

.container {
	max-width: 1080px;
	margin: auto;
	margin-bottom: 2rem;
	text-align: center;
}

.inner-container {
	margin: 0 2rem;
	position: relative;
	min-width: 40rem;
}

h2 {
	font-size: 2rem;
	font-weight: 500;
}

.console-list {
	margin-top: 2rem;
}

.number-input {
	width: 10rem;
	text-align: center;
	position: relative;
	margin: 0;
	top: 70%;
	left: 50%;
	transform: translate(-50%);
	margin-bottom: 1rem;
}

#paypal-button-container{
	width: 10rem;
	margin: 0;
	position: relative;
	top: 60%;
	left: 50%;
	transform: translate(-50%);
}

